{
  "name": "sos2021-sep-jpcc",
  "version": "1.0.0",
  "description": "Preparando entrega Septiembre\r Loading ... 10%",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.47.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS2021-sep-jpcc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gti-sos/SOS2021-sep-jpcc/issues"
  },
  "homepage": "https://github.com/gti-sos/SOS2021-sep-jpcc#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chart.js": "^3.3.2",
    "cool-ascii-faces": "^1.3.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "npx": "^10.2.2",
    "request": "^2.88.2",
    "svelte-spa-router": "^3.1.0",
    "sveltestrap": "^3.14.1",
    "uninstall": "0.0.0"
  }
}
